font_family Hack Nerd Font
font_size 16
term xterm-256color
mouse_hide_wait 0
macos_option_as_alt no
macos_titlebar_color "background"
map super+v paste_from_clipboard
map super+c copy_to_clipboard
clipboard_control write-clipboard write-primary no-append
map cmd+s send_text application \x1b:w\x0d
map cmd+enter no_op

map key_backspace send_text all \x7f



shell_integration no-rc


