font_family Knack Nerd Font
font_size 16
term xterm-256color
mouse_hide_wait 0
macos_option_as_alt no
macos_titlebar_color "background"
map super+v paste_from_clipboard
map super+c copy_to_clipboard

